name: "Spotify to Jekyll"
description: "Export a seasonal Spotify playlist to YAML."
runs:
  using: "node16"
  main: "dist/index.js"

inputs:
  spotifyUser:
    description: Your Spotify username.
    required: true
  fileName:
    description: The YAML file to write your playlists.
    default: _data/playlists.yml
