name: "Spotify to Jekyll"
description: "Export a seasonal Spotify playlist to YAML."
runs:
  using: "node16"
  main: "dist/index.js"

inputs:
  spotifyUser:
    description: Your Spotify username.
    required: true
  fileName:
    description: The YAML file to write your playlists.
    default: _data/playlists.yml
  seasonNames:
    description: The season names. The order is the season that ends in March, June, September, and then December.
    default: "Winter,Spring,Summer,Fall"
